<!DOCTYPE html>
<html>

<head>
    <title>AutoMarket</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="navbar">
        <h1 class="logo">AutoMarket</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#cars">Cars</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Drive Your Dream Car</h1>
            <p>Find the best deals on premium cars</p> <button>Explore Now</button>
        </div>
    </section>

    <section id="cars" class="cars">
        <h2>Featured Cars</h2>
        <div class="car-grid">
            <div class="card">
                <img src="./BMW.jpg">
                <div class="card-content">
                    <h3>BMW X5</h3>
                    <p>₹75 Lakhs</p>
                    <button onclick="location.href='BMW-car-details.html'">View Details</button>
                </div>
            </div>
            <div class="card">
                <img src="./audi.jpg">
                <div class="card-content">
                    <h3>Audi A6</h3>
                    <p>₹60 Lakhs</p>
                    <button onclick="location.href='AUDI-car-details.html'">View Details</button>
                </div>
            </div>
            <div class="card">
                <img src="./Mercedes.jpg">
                <div class="card-content">
                    <h3>Mercedes C-Class</h3>
                    <p>₹65 Lakhs</p>
                    <button onclick="location.href='MERCEDES-car-details.html'">View Details</button>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <h2>Why Choose Us</h2>
        <br>
        <div class="feature-box">
            <div>✔ Verified Dealers</div>
            <div>✔ Best Prices</div>
            <div>✔ Easy Loan</div>
            <div>✔ Fast Delivery</div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="message" placeholder="Message">
            <br>
            <button>Send</button>
        </form>
    </section>

    <footer>
        <p>© 2026 AutoMarket</p>
    </footer>

</body>

</html>